# test_sel

./: build.gradle
src/main/java/com/testframework/apps/internal/: GenericPage.java  PageObjectsSupplier.java  Pages.java  Validator.java
src/main/java/com/testframework/apps/listeners/: EventListener.java  VideoAttachListener.java
src/main/java/com/testframework/apps/wrappers/: BaseTest.java
src/main/java/com/testframework/pages/landings/: WizzairHomePage.java  WizzairSearchResultsPage.java
src/test/java/com/testframework/: WizzairSearchTest.java
src/test/resources/: config.yml
